<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.exposure</groupId>
    <artifactId>wix-rich-content-editor-consumer</artifactId>
    <packaging>pom</packaging>
    <name>Wix Rich Content Editor Consumer</name>
    <description>Wix Rich Content Editor Consumer</description>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>com.wixpress</name>
    </organization>

    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-statics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <developers>
        <developer>
            <name>Jonathan Bachman</name>
            <email>jonathanb@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>ronny</name>
            <email>ronny@wix.com</email>
            <roles>
                <role>dev</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
