{
  "name": "rich-content-editor-example",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Jonathan Bachman",
    "email": "jonathanb@wix.com"
  },
  "dependencies": {
    "@wix/draft-js": "^0.10.105",
    "autoprefixer": "7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.4.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "decorate-component-with-props": "^1.1.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "^21.2.1",
    "mobile-detect": "^1.4.1",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "15.5.4",
    "react-dev-utils": "^5.0.0",
    "react-dom": "15.5.4",
    "react-modal": "^3.1.11",
    "style-loader": "^0.20.3",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3",
    "wix-rich-content-editor": "^1.0.0",
    "wix-rich-content-plugin-divider": "^1.0.0",
    "wix-rich-content-plugin-emoji": "^1.0.0",
    "wix-rich-content-plugin-gallery": "^1.0.0",
    "wix-rich-content-plugin-hashtag": "^1.0.0",
    "wix-rich-content-plugin-html": "^1.0.0",
    "wix-rich-content-plugin-image": "^1.0.0",
    "wix-rich-content-plugin-link": "^1.0.0",
    "wix-rich-content-plugin-video": "^1.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "cross-env CI=true node scripts/test.js --env=jsdom",
    "bootstrap": "npm install && npm run link",
    "link": "npm link wix-rich-content-editor --only=production",
    "build:analyze": "npm run build -- --progress --env.analyzeBundle"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "eslint": "^4.19.1",
    "eslint-config-wix": "^1.1.18",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.8.3",
    "react-scripts": "^1.1.4",
    "sass-loader": "^6.0.7",
    "source-map-explorer": "^1.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "wix-statics-parent": "*"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/href-no-hash": "off"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
